# kmj

./: PrivatePolicy.md  README.md  build.gradle  gradle.properties  sider.yml
app/: build.gradle
app/src/androidTest/java/com/lewiswilson/kiminojisho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewiswilson/: MyApplication.java  MyApplication.kt
app/src/main/java/com/lewiswilson/kiminojisho/: About.java  About.kt  AddWord.java  AddWord.kt  AlertReceiver.java  AlertReceiver.kt  DatabaseHelper.java  DatabaseHelper.kt  ExamplesAdapter.kt  ExamplesItem.kt  HomeScreen.kt  MainActivity.java  MainActivity.kt  MyList.kt  MyListAdapter.kt  MyListItem.kt  Notifications.java  Notifications.kt  ReminderBroadcast.java  ReminderBroadcast.kt  SearchPage.java  SearchPage.kt  Settings.kt  SplashScreen.java  TimePickerFragment.java  TimePickerFragment.kt  ViewWord.java  ViewWord.kt
app/src/main/java/com/lewiswilson/kiminojisho/JSON/: Attribution.java  Datum.java  Japanese.java  JishoAPI.java  JishoData.java  Link.java  Meta.java  RetrofitClient.java  Sense.java
app/src/main/java/com/lewiswilson/kiminojisho/JishoSearch/: SearchDataAdapter.kt  SearchDataItem.kt  SearchPage.kt  ViewWordRemote.kt
app/src/main/java/com/lewiswilson/kiminojisho/Misc/: SplashScreen.java  SplashScreen.kt  TextDrawable.java  TextDrawable.kt
app/src/main/java/com/lewiswilson/kiminojisho/SearchRecycler/: SearchDataAdapter.java  SearchDataAdapter.kt  SearchDataItem.java  SearchDataItem.kt
app/src/main/java/com/lewiswilson/kiminojisho/flashcards/: FCListAdapter.kt  FCListItem.kt  Flashcards.kt  FlashcardsComplete.kt  FlashcardsHome.kt
app/src/main/java/com/lewiswilson/kiminojisho/jishoSearch/: SearchDataAdapter.kt  SearchDataItem.kt  SearchPage.kt  ViewWordRemote.kt  ViewWordRemoteItem.kt  ViewWordRemoteItemAdapter.kt
app/src/main/java/com/lewiswilson/kiminojisho/json/: Attribution.java  Datum.java  Japanese.java  JishoAPI.java  JishoData.java  Link.java  Meta.java  RetrofitClient.java  Sense.java
app/src/main/java/com/lewiswilson/kiminojisho/misc/: SplashScreen.kt  TextDrawable.kt
app/src/main/java/com/lewiswilson/kiminojisho/mylists/: ListSelection.kt  ListSelectionAdapter.kt  ListSelectionItem.kt  MyList.kt  MyListAdapter.kt  MyListItem.kt
app/src/main/java/com/lewiswilson/kiminojisho/search/: SearchDataAdapter.kt  SearchDataItem.kt  SearchPage.kt  ViewWord.kt  ViewWordItem.kt  ViewWordItemAdapter.kt  ViewWordRemote.kt
app/src/main/java/com/lewiswilson/kiminojisho/searchAndViewWords/: SearchDataAdapter.kt  SearchDataItem.kt  SearchPage.kt  ViewWord.kt  ViewWordItem.kt  ViewWordItemAdapter.kt  ViewWordRemote.kt
app/src/main/res/drawable/: circle_green.xml  circle_lightblue.xml  circle_orange.xml  circle_pink.xml  ic_addword.xml  ic_baseline_crop_square_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_dice_ico.xml  ic_removeword.xml  pill.xml  star_filled.xml
app/src/main/res/layout/: about.xml  add_word.xml  content_main.xml  examples_item.xml  fc_list_item.xml  flashcard_back.xml  flashcard_front.xml  flashcards.xml  flashcards_complete.xml  flashcards_home.xml  home_screen.xml  list_selection.xml  list_selection_item.xml  my_list.xml  my_list_item.xml  practice_mode_toggle.xml  search_data_item.xml  search_page.xml  settings.xml  splash_screen.xml  view_word.xml  view_word_item.xml  view_word_remote.xml  view_word_remote_item.xml
app/src/main/res/menu/: flashcards_home_menu.xml  home_screen_menu.xml  main_menu.xml  mylist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  lists_array.xml  strings.xml  styles.xml  themes_array.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lewiswilson/kiminojisho/: ExampleUnitTest.java
gradle/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
