// Top-level build file where you can add configuration options common to all sub-projects/modules.
//commit test
buildscript {
  ext.kotlinVersion = '1.4.20'
  repositories {
    google()
    mavenCentral()
    jcenter()

  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    //
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}