<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flipview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipOnTouch="true"
        app:flipType="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.18"
        flipview:autoFlipBack="false"
        flipview:layout_constraintEnd_toEndOf="parent"
        flipview:layout_constraintStart_toStartOf="parent"
        flipview:layout_constraintTop_toTopOf="parent">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flashcard_back" />

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flashcard_front" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <Button
        android:id="@+id/btn_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flipview"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btn_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        flipview:layout_constraintBottom_toBottomOf="parent"
        flipview:layout_constraintTop_toBottomOf="@+id/flipview"
        app:layout_constraintVertical_bias="0.4"/>


</androidx.constraintlayout.widget.ConstraintLayout>