<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_front"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="1dp"
    android:background="#EDEDED"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/fc_front_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/fc_front_japanese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Japanese"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>