<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/kanjiview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="漢字"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/kanaview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="かたかな"
            android:textColor="@color/colorAccent"
            android:textSize="14dp">
        </TextView>

        <TextView
            android:id="@+id/englishview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="English Definition"
            android:textSize="14dp">
        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>